<?php
if (isset($_POST['submit'])) {
    if (isset($_POST['username']) && isset($_POST['email']) &&
        isset($_POST['item']) && isset($_POST['aadress'])) {
        
        $username = $_POST['username'];
        $email = $_POST['email'];
        $item = $_POST['item'];
        $address = $_POST['address'];
   

        $host = "localhost";
        $dbUsername = "root";
        $dbPassword = "";
        $dbName = "final_ptoject";

        $conn = new mysqli($host, $dbUsername, $dbPassword, $dbName);

        if ($conn->connect_error) {
            die('Could not connect to the database.');
        }
        else {
            
            $Insert = "INSERT INTO orderTB(username, password, gender, email, phoneCode, phone) values(?, ?, ?, ?, ?, ?)";

            $stmt = $conn->prepare($Select);
            $stmt->bind_param("s", $email);
            $stmt->execute();
            $stmt->bind_result($resultEmail);
            $stmt->store_result();
            $stmt->fetch();
            $rnum = $stmt->num_rows;

        

                $stmt = $conn->prepare($Insert);
                $stmt->bind_param("ssssii",$username, $email, $item, $address);
                if ($stmt->execute()) {
                    echo "Order record inserted sucessfully.";
                }
                else {
                    echo $stmt->error;
                }
            }
           
            $stmt->close();
            $conn->close();
        }
    }
    else {
        echo "All field are required.";
        die();
    }
}
else {
    echo "Submit button is not set";
}
?>